<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidSnippetDateTimeExtensionPackage">
    <Groups>
      <Group guid="guidSnippetDateTimeExtensionCmdSet" id="SnippetMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSnippetDateTimeExtensionCmdSet" id="cmdidInsertSnippet" priority="0x0100" type="Button">
        <Parent guid="guidSnippetDateTimeExtensionCmdSet" id="SnippetMenuGroup"/>
        <Strings>
          <ButtonText>插入代码注释(KB注释工具)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSnippetDateTimeExtensionCmdSet" id="cmdidSettings" priority="0x0200" type="Button">
        <Parent guid="guidSnippetDateTimeExtensionCmdSet" id="SnippetMenuGroup"/>
        <Strings>
          <ButtonText>注释格式设置…(KB注释工具)</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidSnippetDateTimeExtensionCmdSet" id="cmdidInsertSnippet"
                editor="guidVSStd97" key1="VK_CONTROL" key2="D" mod2="Control Alt"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidSnippetDateTimeExtensionPackage" value="{9791676F-CC90-4ED6-95E1-C1841624E02A}" />

    <GuidSymbol name="guidSnippetDateTimeExtensionCmdSet" value="{B2C3D4E5-F6A7-8901-BCDE-F23456789012}">
      <IDSymbol name="SnippetMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidInsertSnippet" value="0x0100" />
      <IDSymbol name="cmdidSettings" value="0x0101" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
